{
    "[python]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.codeActionsOnSave": {
            "source.organizeImports": "always"
        },
        "editor.rulers": [
            88
        ]
    },
    // environment variables stored in .env at the root of the directory will automatically be injected
    // into all Python files at runtime when run through VS Code.
    "python.envFile": "${workspaceFolder}/.env",

    "python-envs.pythonProjects": [
        {
            "path": "",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ],
    "[javascript][javascriptreact][typescript][typescriptreact]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": "explicit"
        }
    }
}
